/*
    NE7000_IO.h

    Definitions for ioctl commands values, device driver paths, etc.  for
NE7000 main controller I/O.

	Copyright (c) 2005
	Alan J. Luse <AlanL@TimeAmerica.com>, TimeAmerica, Inc.

	Written by:   Alan J. Luse
	Written on:   31 May 2005
	 $Revision: 1.1 $
	   $Author: mahesh $
	  $Modtime$
	     $Date: 2005/12/06 15:51:53 $

*/


#ifndef _PPC_NE7000_IO_H
#define _PPC_NE7000_IO_H

#define NE7000_IOC_TYPE		'A'
#define NE7000_IOC_BASE		0x80

#define VISUAL_OUT_IOC_RESET	_IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x00)

#define VISUAL_OUT_IOC_W_BASE	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_R_BASE	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_W_RED	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_R_RED	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_W_YEL	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x11, Boolean)
#define VISUAL_OUT_IOC_R_YEL	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x11, Boolean)
#define VISUAL_OUT_IOC_W_GRN	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x12, Boolean)
#define VISUAL_OUT_IOC_R_GRN	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x12, Boolean)
#define VISUAL_OUT_MAX		3

#define AUDIBLE_OUT_IOC_RESET	_IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x20)

#define AUDIBLE_OUT_IOC_TONE	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x30, Boolean)

#define AUDIBLE_OUT_IOC_VOLUME	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x31, Boolean)

#define DIGITAL_OUT_IOC_RESET	_IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x40)

#define DIGITAL_OUT_IOC_W_BASE	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_R_BASE	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_W_EXT1	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_R_EXT1	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_W_EXT2	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x51, Boolean)
#define DIGITAL_OUT_IOC_R_EXT2	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x51, Boolean)
#define DIGITAL_OUT_IOC_W_EXT3	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x52, Boolean)
#define DIGITAL_OUT_IOC_R_EXT3	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x52, Boolean)
#define DIGITAL_OUT_IOC_W_EXT4	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x53, Boolean)
#define DIGITAL_OUT_IOC_R_EXT4	_IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x53, Boolean)
#define DIGITAL_OUT_MAX		4

/* Board specific device driver paths. */
#define NE7000_DEVICE_GROUP "dct"
#define NE7000_DRIVER_ROOT NE7000_DEVICE_GROUP
#define NE7000_DRIVER_NAME_VISUAL "visual"
#define NE7000_DRIVER_PATH_VISUAL NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_VISUAL
#define NE7000_DRIVER_NAME_AUDIBLE "audible"
#define NE7000_DRIVER_PATH_AUDIBLE NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_AUDIBLE
#define NE7000_DRIVER_NAME_DIGITAL "digital"
#define NE7000_DRIVER_PATH_DIGITAL NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_DIGITAL
#define NE7000_DRIVER_NAME_CARD "card"
#define NE7000_DRIVER_PATH_CARD NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_CARD
#define NE7000_DRIVER_NAME_PROX "prox"
#define NE7000_DRIVER_PATH_PROX NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_PROX
#define NE7000_DRIVER_NAME_MAG "mag"
#define NE7000_DRIVER_PATH_MAG NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG
#define NE7000_DRIVER_NAME_MAG1 "mag/1"
#define NE7000_DRIVER_PATH_MAG1 NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG1
#define NE7000_DRIVER_NAME_MAG2 "mag/2"
#define NE7000_DRIVER_PATH_MAG2 NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG2
#define NE7000_DRIVER_NAME_MAG3 "mag/3"
#define NE7000_DRIVER_PATH_MAG3 NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG3

/* Kernel driver and board support definitions. */
#ifdef __KERNEL__

/* Device initialization entries. */
#if CONFIG_NE7000_IO
int visual_out_init (void);
int audible_out_init (void);
int digital_out_init (void);
#endif
#if CONFIG_NE7000_CARD_READER
int card_reader_init (void);
#endif

/* Pointer to board specific device driver proc file directory. */
extern struct proc_dir_entry * NE7000_proc_device_dir;

#endif

#endif

